<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAQACACAAAAA=</HashCode>
      <FileName>src\Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAQEAgBAAAAAAABAAgEAABAAIGiAAAIAAAgAAARgEAA=</HashCode>
      <FileName>src\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAwAAAAABAAgAABAAAAAAAAAgAAgEAQAAABg=</HashCode>
      <FileName>src\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Position">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEAkEDQAAiAAHABAAAABIhEAgggEAAAAAAAAA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAgAAAQAAAAAAAAAAAAAAAAAkEBgAAAAAAAA=</HashCode>
      <FileName>src\Team.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Token">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAgAAACAAKAIgoAEAAAEAAAAAAgEEAEgAARAgA=</HashCode>
      <FileName>src\Token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arrangement">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAEAAAIAAAAgAAAABAAAAAgAAA=</HashCode>
      <FileName>src\Arrangement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge">
    <Position X="19.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAAAAAAAAAAAAAAIAAABAAAAACgAIAAAAg=</HashCode>
      <FileName>src\Edge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph">
    <Position X="10.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAEAAQIAAAAAAAAAAAAAgAACAEAAABAAA=</HashCode>
      <FileName>src\Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAYYAAAAAAAACAAAAABBEAAAAwEBAEAACA=</HashCode>
      <FileName>src\Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="ROW" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\GlobalDefs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ADJACENCY" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\GlobalDefs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="COLUMN" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\GlobalDefs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SIDE_UP" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Token.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="etROW" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAtgEAAAA=</HashCode>
      <FileName>src\GlobalDefs.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="etADJACENCY" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAABAAAQAAAAABAEAAAAQAAAAAKAAAA=</HashCode>
      <FileName>src\GlobalDefs.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="etSIDE_UP" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Token.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Status" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>src\Node.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>