<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAQACACAAAAA=</HashCode>
      <FileName>src\Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAgBAAAAAAAAAAgEAAAAAIAiAAAAAAAgAAARgEAA=</HashCode>
      <FileName>src\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Position">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEAkACAAAiAAGAAAAAABAhEAAAgEAAAAAAAAA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mColumn" />
      <Field Name="mRow" />
    </ShowAsAssociation>
  </Class>
  <Typedef Name="COLUMN" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\GlobalDefs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ROW" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\GlobalDefs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="etROW" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAtgEAAAA=</HashCode>
      <FileName>src\GlobalDefs.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>